# node-red-contrib-rmq-sidecar

./: .gitignore  README.md  package-lock.json  package.json
examples/: demo.json
nodes/: rmq-consumer.html  rmq-consumer.js  rmq-producer.html  rmq-producer.js  rmq-sidecar.html  rmq-sidecar.js
scripts/: build-native-linux.sh  build-native-windows.ps1  verify-binary.js
sidecar/: VERSION.txt
sidecar-src/: build-exe.bat  pom.xml
sidecar-src/src/main/java/com/example/rmq/: RocketmqSidecarApplication.java
sidecar-src/src/main/java/com/example/rmq/api/: ConsumeController.java  ProduceController.java
sidecar-src/src/main/java/com/example/rmq/core/: ConsumerManager.java  ProducerManager.java
sidecar-src/src/main/java/com/example/rmq/model/: PolledMessage.java  ProduceRequest.java  ProduceResponse.java  StartConsumeRequest.java
sidecar/windows/rocketmq-sidecar/app/: .jpackage.xml  rocketmq-sidecar.cfg
